spring.data.mongodb.uri=mongodb+srv://damirospanbek4:jEQ1A3jxQa2YR2ff@phonedirectory.o2s2p.mongodb.net/?retryWrites=true&w=majority&appName=PhoneDirectory
spring.data.mongodb.database=contacts
spring.main.allow-bean-definition-overriding=true
